 <!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-info">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Vaishnavi Donthula</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="#works">My works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact me</a>
        </li>   
      </ul> 
    </div>
  </div>
</nav>
<main class="container mt-5">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse flex-md-row">
    <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
      <h5>Hi!</h5>
      <h1>I'm Vaishnavi</h1>
      <p> A Student!</p>
      <button class="btn btn-info btn-sm">My cool Resume </button>
    </div>
    <div class="d-none w-50 w-50">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCZlf5lc5tX-0gY-y94pGS0mQdL-D0lCH2OQ&usqp=CAU" alt="Nature" class="w-10 h-10" >
    </div>
    <div class="d-none d-md-block w-50 w-50">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCZlf5lc5tX-0gY-y94pGS0mQdL-D0lCH2OQ&usqp=CAU" alt="Nature" class="w-10 h-10 round-circle shadow" >
    </div>
  </section>
  <section id="skills" class="mt-4  p-4 rounded">
    <h1 class="text-info text-center"> My skill set</h1>
      <div class="mt-4 d-flex justify-content-evenly">
        <i class="fab fa-html5 fa-5x" style="color:#f4470b"></i>
        <i class="fab fa-css3-alt fa-5x text-primary"></i>
        <i class="fab fa-bootstrap fa-5x" style="color:#730fef" ></i>
      </div>
   </section>
  <section id="works" class="mt-4 p-4">
    <h1 class="text-info text-center"> My works </h1>
    <div class="d-flex flex-column flex-md-row justify-content-evenly " >
    <div class="card mt-3 mb-2" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark"> View Source <i class="fab fa-github"></i></a>
  </div>
</div>
   
    <div class="card mt-3 mb-2" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark"> View Source <i class="fab fa-github"></i></a>
  </div>
</div>
    <div class="card mt-3 mb-2" style="width: 18rem;">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark"> View Source <i class="fab fa-github"></i></a>
  </div>
</div>
  </section>
  <section id="contact" class="mt-4 py-4">
    <h1 class="text-info text-center">Contact Form </h1> 
       <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email"required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your amazing message!" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-info">
  Submit
</button>
    </form>
    <div class="mt-3">
      <h3> <i class="fas fa-at text-info"></i> vaishnavi@gmail.com</h3>
      <button type="button" class="btn btn-link">
        <a href="https://github.com/pavankpdev/"><i class="fab fa-github"></i></a>
      </button>
    </div>
    </div>
  </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>	
	
</body>

</html>